spring.security.oauth2.client.registration.google.client-id=545891133360-u8lomntq2a3lp0tm6bsb5vt6gf2mide7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email